{
  "name": "OPUS.Z 樂手後台",
  "short_name": "OPUS.Z",
  "description": "OPUS.Z 樂手後台 — 管理檔期、訊息與你的公開檔案。",
  "start_url": "/musician-dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#741515",
  "theme_color": "#741515",
  "lang": "zh-Hant",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
